weekend-app/Views/MainView.xaml

<UserControl x:Class="weekend_app.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:weekend_app.Views"
             xmlns:converters="clr-namespace:weekend_app.Converters"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Country name:" VerticalAlignment="Center"/>
                <TextBox Text="{Binding CountryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5 0" Width="100" VerticalAlignment="Center" />
                <TextBlock Margin="20 0 0 0" Text="Year:" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5 0" Width="100" VerticalAlignment="Center"/>
                <Button Content="Search weekends" Command="{Binding SearchWeekendsCommand}" Margin="20 0" VerticalAlignment="Center"/>
                <Button Content="Save in database" Command="{Binding SaveInDatabaseCommand}" IsEnabled="{Binding IsWeekendsDownloaded}" Margin="20 0" VerticalAlignment="Center"/>
                <Button Content="Show database" Command="{Binding ShowDatabaseCommand}" Margin="20 0" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock VerticalAlignment="Center" Text="{Binding WeekendDownloadStatus}"/>
            </StackPanel>
            <ListBox Grid.Row="2" ItemsSource="{Binding WeekendList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0 0 5 0" Text="{Binding Date}"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="{Binding CountryDownloadStatus}" />
                <Button Margin="10 0 0 0" Content="Try again get countries" Command="{Binding DownloadCountriesAgainCommand}" IsEnabled="{Binding IsCountriesDownloaded, Converter={StaticResource InverseBooleanConverter}}" VerticalAlignment="Center"/>
                </StackPanel>
        </Grid>
    </Border>
</UserControl>
